<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewdetail"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/foto_detail"
                android:tag="image_tag"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:background="@color/colorDetail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_detail"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="Title"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/rating_detail"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="rating"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:id="@+id/cuisine_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="telepon"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal">


            <Button
                    android:id="@+id/btn_call"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rsz_phone"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:background="?attr/selectableItemBackground"/>

                <Button
                    android:id="@+id/btn_route"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/rsz_route"
                    android:textStyle="bold"
                    android:text="Direction"
                    android:textColor="@color/colorText"
                    android:background="?attr/selectableItemBackground"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="fill"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/rsz_marker"
                        android:drawablePadding="20dp"
                        android:padding="5dp"
                        android:text="address"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/open_hour"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/rsz_clock"
                        android:drawablePadding="20dp"
                        android:padding="5dp"
                        android:text="opening hours"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    </ScrollView>
    </LinearLayout>